spring.application.name=GestionUniversite
#spring.datasource.url=jdbc:mysql://localhost:8889/universite?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080


# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/universite1
spring.datasource.username=postgres
spring.datasource.password=456123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port optionnel ne le supprime pas
# pour naviguer localhost:2025
server.port=2025
